<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-H3RCT08</Machine>
    <WindowsUser>v-kehueb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e43e959a-102a-4639-9527-c8f480f39f50</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>921B5E311E34001824ED7C60166AB6DE5FE105D8206AD1FD1EA4CFDECF0AB918</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e43e959a-102a-4639-9527-c8f480f39f50_1.0.0.0_x86__zhee773xp4ezc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e43e959a-102a-4639-9527-c8f480f39f50_zhee773xp4ezc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e43e959a-102a-4639-9527-c8f480f39f50</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-kehueb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-20T01:56:50.606</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\AdaptiveUIPivot.exe">
      <PackagePath>AdaptiveUIPivot.exe</PackagePath>
      <Modified>2015-10-20T01:56:50.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\AdaptiveUIPivot.xr.xml">
      <PackagePath>AdaptiveUIPivot.xr.xml</PackagePath>
      <Modified>2015-10-19T21:56:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-09T21:20:59.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-19T00:10:20.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\DataModel\localfeeds.xml">
      <PackagePath>DataModel\localfeeds.xml</PackagePath>
      <Modified>2015-10-14T22:03:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\entrypoint\AdaptiveUIPivot.exe">
      <PackagePath>entrypoint\AdaptiveUIPivot.exe</PackagePath>
      <Modified>2015-10-20T01:56:48.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Images\halloween.jpg">
      <PackagePath>Images\halloween.jpg</PackagePath>
      <Modified>2015-10-17T19:20:52.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Images\madmax.jpg">
      <PackagePath>Images\madmax.jpg</PackagePath>
      <Modified>2015-10-10T17:44:13.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Images\mainimage.png">
      <PackagePath>Images\mainimage.png</PackagePath>
      <Modified>2015-10-17T19:14:14.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-09T20:11:19.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-09T20:11:19.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-09T20:11:19.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-19T00:10:01.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-09T21:20:45.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-20T01:56:48.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-19T00:10:07.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-19T00:09:57.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-19T00:09:57.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-19T00:09:56.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-19T00:10:04.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-19T00:10:09.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-19T00:10:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-19T00:10:09.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-19T00:10:07.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-19T00:10:02.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-19T00:10:14.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-19T00:10:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-19T00:10:10.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-19T00:10:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-19T00:10:07.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-19T00:10:04.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-19T00:10:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-19T00:10:04.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-19T00:10:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-19T00:10:08.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-19T00:10:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-19T00:09:57.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-19T00:09:59.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-19T00:10:13.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-19T00:10:20.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-19T00:10:20.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-19T00:10:20.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-19T00:09:59.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-19T00:10:05.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-19T00:09:59.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-19T00:10:01.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-19T00:09:59.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-19T00:10:01.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-19T00:10:02.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-19T00:10:13.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-19T00:10:09.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-19T00:10:02.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-19T00:10:04.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-19T00:09:55.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-19T00:10:00.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-19T00:10:13.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-19T00:09:58.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-19T00:09:59.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-19T00:10:06.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-19T00:10:03.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-kehueb\Documents\Visual Studio 2015\Projects\AdaptiveUIPivot\AdaptiveUIPivot\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-17T23:27:13.298</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>